# Keybindings
bind C-p previous-window
bind C-n next-window
bind b last-window

# Settings
set -s default-terminal "tmux-256color"
set -s set-clipboard off
set -s escape-time 10
set -g history-limit 50000

setw -g mode-keys vi
set -g status-keys emacs

setw -g mouse on
set -g focus-events on

set -g status-interval 5
set -g display-time 4000

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# Theme
set -g message-command-style "bg=blue"
set -g mode-style "fg=brightwhite,bg=#2d3f76"
set -g message-style "fg=white,bg=#1e2030"

set -g pane-border-style "fg=brightblack"
set -g pane-active-border-style "fg=blue"

set -g status "on"
set -g status-justify "left"
set -g status-position "top"
set -g status-style "none,bg=#1e2030,fg=white"

set -g status-left-length "100"
set -g status-left-style "none,bg=#1e2030,fg=white"
set -g status-left "#{?client_prefix,#[fg=red],#[fg=magenta]}#S  "

set -g status-right-length "100"
set -g status-right-style "none,bg=#1e2030,fg=white"
set -g status-right "  %H:%M %Y-%m-%d"

setw -g window-status-style "none,bg=#1e2030,fg=white"
setw -g window-status-format "#[fg=white,nobold]#F#I #W"
setw -g window-status-current-format "#[fg=blue,bold]#F#I #W"
setw -g window-status-separator "  "

